---
javascripts:
- base:
  - prototype
  - effects
  - controls
  - lowpro
  - jquery
  - application
  - juggernaut/juggernaut
  - juggernaut/swfobject
stylesheets:
- base:
  - application
- forum:
  - forum